<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCS Student Registration Form</title>
</head>
<body>
    <form>
        <h2>CCS Student Registration Form</h2>
        <hr>
        <label for="id-number">ID Number:</label>
        <input type="number" id="id-number" name="id-number" required>
        
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        
        <label for="birthday">Birthday:</label>
        <input type="date" id="birthday" name="birthday" required>
        
        <label for="gender">Gender:</label>
        <select id="gender" name="gender" required>
            <option value="" selected disabled hidden>--Select Choice--</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        
        <input type="submit" value="Submit">
    </form>
</body>
<style>
    h2 {
        color:#e66700;
        text-align: center;
    }
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        background-image: linear-gradient(40deg, #e66700,#ffffff);
        margin: 0;
        padding: 0;
        justify-content: center;
        align-items: center;
        height: 86vh; 
        /*   https://fullscale.io/blog/best-css-unit-for-responsive-web-design/ */
    }
    hr {
        border:none;
        height: 3px;
        background-color: #e66700;
    }
    form {
        background-color: rgba(255, 255, 255, 0.5);
        padding: 20px;
        margin-top: 150px;
        margin-left: 750px;
        margin-right: 750px;
        border-radius: 8px;
    }
    input[type="text"],
    input[type="number"],
    input[type="email"],
    input[type="password"],
    input[type="date"],
    select {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type="submit"] {
        background-color: #e66700;
        color: white;
        font-weight:700;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
        font-size: 16px;
    }
    input[type="submit"]:hover {
        background-color: #ad5812;
    }
</style>
</html>