<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Benefits of Beetroot</title>
</head>
<body>
    <header>
        <h1>Health Benefits of Beets</h1>
    </header>
    
    <main>
        <h2>What are Beets?</h2>
        <article>
            Beets or beetroots is a root vegetable also known as <i>Beta vulgaris rubra</i> or red beetroot.
            Vibrant red or gold beetroot has been planted everywhere from the ancient Mediterranean to George Washington's Mount Vernon.
            <br><br>
            The leaves and roots of beets are packed with nutrition, including antioxidants that fight cell damage and reduce the risk of heart disease.
            They're one of the few vegetables that contain betalains, a powerful antioxidant that gives beets their vibrant color.
            Betalains reduce inflammation and may help protect against cancer and other diseases.
            
            <figure>
                <img src="./media/beetroot.jpg" alt="image of a beetroot">
                <figcaption>Fresh Beetroot Photo Credit: Google Images</figcaption>
            </figure>
        </article>
    </main>
    
    <aside>
        <h3>5 Beetroot Benefits</h3>
        
        <ol>
            <li>Prevent heart disease and stroke</li>
            <li>Lower blood pressure</li>
            <li>Boost your immune system</li>
            <li>May Prevent Anemia</li>
            <li>May Promote Weight Loss</li>
            <li>May Boost Digestion</li>
        </ol>
    </aside>

    <footer>
        Cebu Institute of Technology - University
        <br>
        CSIT201 - Platform-Based Development 2 (Web)
        <br>
        Rafael A. Mendoza, BS Computer Science - 1
    </footer>
</body>
<style>
    body {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color: #FFFFCC; 
        background-image: url("media/beetroot.jpg");
        color: #333; 
    }
    header {
        text-align: center;
        padding: 10px;
        margin-bottom: 20px;
    }
    header h1 {
        margin: 0;
        color: #333; 
    }
    h2 {
        margin-top: -1px;
        color: #333; 
    }
    header,
    main,
    aside,
    footer {
        padding: 20px;
        margin: 0 auto;
        margin-top: 5px;
        max-width: 800px;
        background-color: #FFF;
        border-style: solid;
        border-color: #333;
        border-width: 5px;
        border-radius: 20px;
    }
    article figure {
        text-align: center;
    }
    article figure img {
        display: block;
        margin: auto;
        max-width: 100%;
        height: auto;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    aside {
        padding: 20px;
        color: #333; 
    }
    aside h3 {
        margin-top: -1px;
        text-align: left;
        color: #666; 
    }
    aside ol {
        margin-top: -7px;
        margin-bottom: -7px;
    }
    footer {
        text-align: center;
        margin-top: 20px;
        color: #666; 
    }
</style>
</html>