<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 3</title>
</head>
<body id="body">
    <div>

        <h2 id="head">Summary of Student Grades</h2>
        <table id="summary">
            <tr>
                <th rowspan="2">Student No.</th>
                <th colspan="2">Student Name</th>
                <th colspan="3">Subject Grades</th>
                <th rowspan="2">Average</th>
            </tr>
            <tr class="odd">
                <th>Last Name</th>
                <th>First Name</th>
                <th>Math</th>
                <th>Science</th>
                <th>English</th>
            </tr>
            <tr class="even">
                <td class="number">000-0001</td>
                <td>Smith</td>
                <td>John</td>
                <td>90</td>
                <td>85</td>
                <td>95</td>
                <td>87.5</td>
            </tr>
            <tr class="odd">
                <td class="number">000-0002</td>
                <td>Collins</td>
                <td>Mary</td>
                <td>88</td>
                <td>92</td>
                <td>89</td>
                <td>89.67</td>
            </tr>
            <tr class="even">
                <td class="number">000-0003</td>
                <td>Smith</td>
                <td>Robert</td>
                <td>78</td>
                <td>80</td>
                <td>85</td>
                <td>81</td>
            </tr>
        </table>
    </div>
</body>
<style>
    #body {
        font-family: Arial, Helvetica, sans-serif; 
        text-align: center;
    }
    #head {
        padding-top: 60px;
    }
    #summary {
        margin-left: auto;
        margin-right: auto;
    }
    table, th, td {
        border: 2px solid #fff;
        border-collapse: collapse;
    }
    th {
        text-transform:uppercase;
        background-color: #333;
        color: #f8f8f8;
        padding: 10px;
        font-weight: bold;
    }
    tr.odd {
        background-color: #fff;
    }
    tr.even {
        background-color: #f2f2f2;
    }
    td.number {
        color: blue;
        font-weight: bold;
    }
</style>
</html>